<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11212E"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#11212E"
        android:visibility="gone"
        android:paddingBottom="5dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/concert_first_img"
                android:layout_above="@+id/concert_first_title"
                android:layout_alignParentTop="true"
                android:background="@drawable/shadow_rect"
                android:scaleType="fitXY"
                android:src="@drawable/testimage" />

            <TextView
                android:id="@+id/concert_first_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Avengers: Age of Ultron"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/concert_second_title"
                android:layout_alignParentTop="true"
                android:id="@+id/concert_second_img"
                android:background="@drawable/shadow_rect"
                android:scaleType="fitXY"
                android:src="@drawable/testimage" />

            <TextView
                android:id="@+id/concert_second_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Avengers: Age of Ultron"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/concert_third_title"
                android:layout_alignParentTop="true"
                android:id="@+id/concert_third_img"
                android:background="@drawable/shadow_rect"
                android:scaleType="fitXY"
                android:src="@drawable/testimage" />

            <TextView
                android:id="@+id/concert_third_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Avengers: Age of Ultron"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/concert_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

</LinearLayout>